VITE_SUPABASE_PROJECT_ID="gspepwxrelzbppfezwjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcGVwd3hyZWx6YnBwZmV6d2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MDU3NzYsImV4cCI6MjA4NzM4MTc3Nn0.51Eea5fwcEbgJjKX4l2pVUw1s3kk3FTynRrFlK-krm4"
VITE_SUPABASE_URL="https://gspepwxrelzbppfezwjg.supabase.co"
